project.dir=${basedir}

source.root.dir=${project.dir}/source
source.java.dir=${source.root.dir}/java
source.resources.dir=${source.root.dir}/resources

build.root.dir=${project.dir}/build
build.dist.dir=${build.root.dir}/dist
build.classes.dir=${build.root.dir}/classes
build.lib.dir=${build.root.dir}/lib

jar.name=SimpleWeb.jar
